# Путь к SQLite базе
DB_PATH=./database.sqlite
# Секрет для подписи JWT (256-битный ключ)
JWT_SECRET=17382e65298455c517ab28d9a3a1da57600db9f2dd4807cdbbcb8114d93d9450
# Время жизни токена
JWT_EXPIRES_IN=24h
# Порт сервера
PORT=3000
# Сложность bcrypt
BCRYPT_ROUNDS=12
