DB_PATH=./database.sqlite
JWT_SECRET=17382e65298455c517ab28d9a3a1da57600db9f2dd4807cdbbcb8114d93d9450
JWT_EXPIRES_IN=24h
PORT=3000
BCRYPT_ROUNDS=12
BOT_TOKEN=6983090771:AAHk7tHlJdkRkat2CgHJlPOrTz13rFyskkk
RENDER_EXTERNAL_URL=https://todolist-rynx.onrender.com
